# cdimock

./: .gitignore  README.md  cdi-container-for-multiple-tests.md  cdi-unit-test.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yaml  build.yml  deploy.yaml  deploy.yml
src/main/checkstyle/: configuration.xml
src/main/java/rocks/limburg/cdimock/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  CdiExclude.java  CdiMock.java  CdiMockExtension.java  CdiMocking.java  ConfigurableMock.java  EnableCdiMocking.java  EnabledCdiMocking.java  ExcludeClasses.java  ExcludeClassesExtension.java  MockitoBeans.java  TestExecutionContext.java  TestExecutionScoped.java  TestMethodScoped.java
src/main/markdown/: README.md
src/test/java/rocks/limburg/cdimock/: CdiContainer.java  CdiMockExtensionTest.java  Configuration.java  ContainerPerClassMockitoOrderingTest.java  ContainerPerClassMockitoTest.java  ContainerPerClassOwbTest.java  ContainerPerClassTest.java  ContainerPerExcecutionTest.java  ContainerPerExecution.java  ContainerPerExecutionHelloServiceTest.java  ContainerPerExecutionMockito.java  ContainerPerExecutionMockitoTest.java  ContainerPerExecutionOwb.java  ContainerPerExecutionOwbMockito.java  ContainerPerExecutionOwbMockitoTest.java  ContainerPerExecutionOwbTest.java  ContainerPerExecutionTest.java  HelloService.java  MockConfiguration.java  MockConfigurationProvider.java  MockFactoryTest.java  MockitoInjection.java  MultiClassJavaSeTest.java  OwbClass.java  SingleClassJavaSeMockitoTest.java  SingleClassJavaSeTest.java  TestConfiguration.java  TestExecutionContextTest.java
